{
  "name": "francis",
  "version": "1.0.0",
  "description": "scrape data from amazon product pages",
  "main": "index.js",
  "scripts": {
    "test": "node ./lib/get_avail.js B08PQJQ3T9",
    "start": "node ./lib/get_avail.js B08PQJQ3T9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisbrero/amazon-product-page-info.git"
  },
  "keywords": [
    "amazon",
    "scraper"
  ],
  "author": "francis@madkudu.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisbrero/amazon-product-page-info/issues"
  },
  "homepage": "https://github.com/francisbrero/amazon-product-page-info#readme",
  "engines": {
    "node": "17.2.0",
    "npm": "8.3.0"
  },
  "dependencies": {
    "nightmare": "2.8.1",
    "puppeteer": "13.0.0"
  }
}
